<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26282C"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:translationY="0dp">

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Recipient:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:translationY="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <EditText

        android:id="@+id/recNum"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_input_1"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <requestFocus />

    </EditText>

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="16-Character Secret Key:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText

        android:id="@+id/secretKey"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_input_1"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Message:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText

        android:id="@+id/msgContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.37"
        android:background="@drawable/custom_input_1"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#36D0C5"
        android:textColor="#FFFFFF"
        android:gravity="start" />

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/Send"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="@drawable/custom_input_2"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="Send"
            android:textColor="#FFFFFF" />

        <Button

            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="@drawable/custom_input_2"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>