<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#16171a"/>
            <corners android:radius="7dp"/>
            <stroke android:color="#000000" android:width="3dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#16171a"/>
            <corners android:radius="7dp"/>
            <stroke android:color="#26282c" android:width="3dp"/>
        </shape>
    </item>


</selector>